#  View replacement method:
#  Complete

color -globvis off
color -vis "BOARD GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "COMPONENT VALUE/SILKSCREEN_BOTTOM"
color -vis "COMPONENT VALUE/SILKSCREEN_TOP"
color -vis "DEVICE TYPE/SILKSCREEN_BOTTOM"
color -vis "DEVICE TYPE/SILKSCREEN_TOP"
color -vis "MANUFACTURING/NCDRILL_FIGURE"
color -vis "MANUFACTURING/NCDRILL_LEGEND"
color -vis "MANUFACTURING/PHOTOPLOT_OUTLINE"
color -vis "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM"
color -vis "PIN/TOP"
color -vis "PIN/BOTTOM"
color -vis "PIN/SOLDERMASK_BOTTOM"
color -vis "REF DES/SILKSCREEN_BOTTOM"
color -vis "TOLERANCE/SILKSCREEN_BOTTOM"
color -vis "TOLERANCE/SILKSCREEN_TOP"
color -vis "USER PART NUMBER/SILKSCREEN_BOTTOM"
color -vis "USER PART NUMBER/SILKSCREEN_TOP"
color -vis "VIA CLASS/SOLDERMASK_BOTTOM"
