FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.3.0 p002May-30-2011 at 17:24:53 }
NET_NAME
'NINHIBIT2'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NINHIBIT2':
 C_SIGNAL='@controller.\interface controller\(sch_1):ninhibit2';
NODE_NAME	D3 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14357336@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	P1 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N143027431'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143027431':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143027431';
NODE_NAME	D9 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14321802@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R37 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14302733@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NPTT'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NPTT':
 C_SIGNAL='@controller.\interface controller\(sch_1):nptt';
NODE_NAME	J1 8
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208486@CONTROLLER_0_53.CONNECTOR DB9_2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U2 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14275209@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U3 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14347974@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U3 10
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14347974@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'B':;
NET_NAME
'N14334954'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14334954':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14334954';
NODE_NAME	U3 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14333395@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U2 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14275209@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N14337137'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14337137':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14337137';
NODE_NAME	U2 10
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14276551@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'B':;
NODE_NAME	R10 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14283279@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D18 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14545751@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N143512661'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143512661':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143512661';
NODE_NAME	R41 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14351272@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14351256@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N14335227'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14335227':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14335227';
NODE_NAME	U3 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14333395@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14333395@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14335167@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'Y':;
NET_NAME
'AUDIOAUX'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):AUDIOAUX':
 C_SIGNAL='@controller.\interface controller\(sch_1):audioaux';
NODE_NAME	J3 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14249259@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R15 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14272816@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N143868560'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143868560':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143868560';
NODE_NAME	D19 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14386846@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R60 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14386866@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14352827'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14352827':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14352827';
NODE_NAME	P1 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14352841@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R48 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14352798@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14255098'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14255098':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14255098';
NODE_NAME	R14 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14255064@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14255080@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NET_NAME
'N14322346'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14322346':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14322346';
NODE_NAME	R50 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322328@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14485474@CONTROLLER.74HC05_9.NORMAL(CHIPS)':
 'O':;
NET_NAME
'N143223221'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143223221':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143223221';
NODE_NAME	R50 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322328@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D13 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322312@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N14275270'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14275270':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14275270';
NODE_NAME	U2 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14275135@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'Y':;
NODE_NAME	U2 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14275209@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N14274096'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14274096':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14274096';
NODE_NAME	J4 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208985@CONTROLLER_0_6.2X10HEADER_1.NORMAL(CHIPS)':
 '03':;
NODE_NAME	R59 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14543437@EE103.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14275135@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'B':;
NET_NAME
'NHIGHPWR'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NHIGHPWR':
 C_SIGNAL='@controller.\interface controller\(sch_1):nhighpwr';
NODE_NAME	R7 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14335462@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14582463@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	J5 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14335554@CMPE174REFLIB_COMPLETE.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 15
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N143226421'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143226421':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143226421';
NODE_NAME	D14 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322632@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R52 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322652@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14322650'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14322650':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14322650';
NODE_NAME	R52 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322652@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 10
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14485606@CONTROLLER.74HC05_9.NORMAL(CHIPS)':
 'O':;
NET_NAME
'GND'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):GND':
 C_SIGNAL='@controller.\interface controller\(sch_1):gnd';
NODE_NAME	C8 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14336110@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C6 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14213353@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C7 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14278773@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J1 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208486@CONTROLLER_0_53.CONNECTOR DB9_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208486@CONTROLLER_0_53.CONNECTOR DB9_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 7
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208985@CONTROLLER_0_6.2X10HEADER_1.NORMAL(CHIPS)':
 '07':;
NODE_NAME	J2 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208540@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208540@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208985@CONTROLLER_0_6.2X10HEADER_1.NORMAL(CHIPS)':
 '01':;
NODE_NAME	J3 7
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14249259@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14249259@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14265983@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J3 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14249259@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R15 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14272816@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14212423@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14335554@CMPE174REFLIB_COMPLETE.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14363431@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14385124@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C9 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14385425@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	C37 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14550832@CMPE174REFLIB_COMPLETE.C SMALL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q1 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14582463@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	C24 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14352841@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D8 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14321784@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D9 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14321802@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	P1 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P1 24
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '24':;
NODE_NAME	D19 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14386846@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	P1 23
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '23':;
NODE_NAME	P1 22
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '22':;
NODE_NAME	P1 21
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '21':;
NODE_NAME	P1 20
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '20':;
NODE_NAME	P1 19
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '19':;
NODE_NAME	P1 18
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '18':;
NODE_NAME	TP4 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14434902@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14434892@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384819@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C32 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384847@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	R62 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389727@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389775@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	U10 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389811@CONTROLLER_0_6.78L05/TO92_4.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	C36 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389889@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	J10 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384573@CONTROLLER_0_6.HEADER 2_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384623@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	C35 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14395693@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U10 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389811@CONTROLLER_0_6.78L05/TO92_4.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	U9 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384769@CONTROLLER_0_6.78L05/TO92_5.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	U9 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384769@CONTROLLER_0_6.78L05/TO92_5.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	R66 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14496366@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14578592@EE103.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J7 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14433071@CONTROLLER_0_6.HEADER 2_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244289@CONTROLLER.DIODE_2.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C20 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14316514@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J6 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244115@CMPE174REFLIB_COMPLETE.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244489@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244755@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244707@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	C22 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14298188@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U11 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14304643@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U11 10
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14304643@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U11 11
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14304643@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'CLR':;
NODE_NAME	C18 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14307613@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C16 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14315369@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C17 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244473@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	Q3 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14365964@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	Q5 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14365928@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	Q4 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14365946@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	SW1 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14338447@CONTROLLER_0_6.SW PUSHBUTTON_4.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	J11 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14431764@CMPE174REFLIB_COMPLETE.2PIN HEADER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14578476@CMPE174REFLIB_COMPLETE.C SMALL.NORMAL(CHIPS)':
 'A':;
NET_NAME
'+9.6V'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):+9.6V':
 C_SIGNAL='@controller.\interface controller\(sch_1):\+9.6v\';
NODE_NAME	C6 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14213353@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R7 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14335462@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208486@CONTROLLER_0_53.CONNECTOR DB9_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14551142@CONTROLLER.2N3906_0.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	R35 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14302717@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14345164@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14244061'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14244061':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14244061';
NODE_NAME	Q2 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244127@LOCALPROJECT.IRF9Z34.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D25 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14427189@LIBRARY1.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R58 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14431486@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244039@CONTROLLER_0_6.FUSEHOLDER_2.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	D6 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14367890@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'OTEVENT'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):OTEVENT':
 C_SIGNAL='@controller.\interface controller\(sch_1):otevent';
NODE_NAME	U6 13
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14492399@LOCALPROJECT.74HC14.NORMAL(CHIPS)':
 'I':;
NODE_NAME	R47 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359213@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14305548@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	U5 12
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14313504@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N142447670'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N142447670':
 C_SIGNAL='@controller.\interface controller\(sch_1):n142447670';
NODE_NAME	R29 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244755@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R24 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244791@EE103.R.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N145748751'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N145748751':
 C_SIGNAL='@controller.\interface controller\(sch_1):n145748751';
NODE_NAME	R56 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14574881@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D23 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14574865@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N14244749'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14244749':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14244749';
NODE_NAME	U4 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244665@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	TP2 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244781@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244665@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R31 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244687@EE103.R.NORMAL(CHIPS)':
 'A':;
NET_NAME
'NOTEVENT2'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NOTEVENT2':
 C_SIGNAL='@controller.\interface controller\(sch_1):notevent2';
NODE_NAME	R56 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14574881@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 8
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14313504@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'Q\':;
NET_NAME
'N14244623'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14244623':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14244623';
NODE_NAME	R19 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244589@EE103.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 10
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244567@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R21 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244551@EE103.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J11 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14431764@CMPE174REFLIB_COMPLETE.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14298417'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14298417':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14298417';
NODE_NAME	C23 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14298385@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	U11 14
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14296033@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'CX':;
NET_NAME
'N14244541'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14244541':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14244541';
NODE_NAME	U4 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244389@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	TP1 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244807@LIBRARY1.TESTPOINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244551@EE103.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 7
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244389@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N143229471'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143229471':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143229471';
NODE_NAME	R53 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322953@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D15 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322937@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N14244033'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14244033':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14244033';
NODE_NAME	D7 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244289@CONTROLLER.DIODE_2.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J7 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14433071@CONTROLLER_0_6.HEADER 2_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244127@LOCALPROJECT.IRF9Z34.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	Q2 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244127@LOCALPROJECT.IRF9Z34.NORMAL(CHIPS)':
 'D1':;
NET_NAME
'+5V'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):+5V':
 C_SIGNAL='@controller.\interface controller\(sch_1):\+5v\';
NODE_NAME	R59 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14543437@EE103.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C7 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14278773@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R13 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14282638@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14282654@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14282988@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14336110@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R10 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14283279@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 7
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208540@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208486@CONTROLLER_0_53.CONNECTOR DB9_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D12 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14321820@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D13 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322312@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D14 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322632@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D15 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322937@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D16 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323096@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D17 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323152@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D11 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323825@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R51 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14326981@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 14
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '14':;
NODE_NAME	D10 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14351256@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R37 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14302733@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D23 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14574865@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U9 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384769@CONTROLLER_0_6.78L05/TO92_5.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C32 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384847@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NODE_NAME	D21 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14390550@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R24 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244791@EE103.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R23 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14307560@EE103.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R18 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244523@EE103.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C22 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14298188@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R33 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14298466@EE103.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U5 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14305548@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U5 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14305548@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'P':;
NODE_NAME	C16 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14315369@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D4 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14311046@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U11 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14296033@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'CLR':;
NODE_NAME	U11 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14296033@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'B':;
NODE_NAME	D5 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14319199@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U5 10
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14313504@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'P':;
NET_NAME
'N14298566'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14298566':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14298566';
NODE_NAME	R33 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14298466@EE103.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U11 15
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14296033@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'RX/CX':;
NODE_NAME	C23 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14298385@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NET_NAME
'N14244741'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14244741':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14244741';
NODE_NAME	U4 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244665@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	C21 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244707@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NODE_NAME	R29 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244755@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+9V'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):+9V':
 C_SIGNAL='@controller.\interface controller\(sch_1):\+9v\';
NODE_NAME	J4 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208985@CONTROLLER_0_6.2X10HEADER_1.NORMAL(CHIPS)':
 '02':;
NODE_NAME	C1 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14265983@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J2 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208540@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C9 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14385425@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NODE_NAME	P1 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R60 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14386866@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389811@CONTROLLER_0_6.78L05/TO92_4.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R61 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389707@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389889@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NODE_NAME	D20 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14390242@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C20 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14316514@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N14322935'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14322935':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14322935';
NODE_NAME	R53 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14322953@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 10
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14492624@LOCALPROJECT.74HC14.NORMAL(CHIPS)':
 'O':;
NET_NAME
'N14244725'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14244725':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14244725';
NODE_NAME	U4 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244389@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	C17 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244473@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NODE_NAME	R20 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244489@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N142445010'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N142445010':
 C_SIGNAL='@controller.\interface controller\(sch_1):n142445010';
NODE_NAME	R18 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244523@EE103.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R20 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244489@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N14581940'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14581940':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14581940';
NODE_NAME	R63 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14581907@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14212423@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+CAS'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):+CAS':
 C_SIGNAL='@controller.\interface controller\(sch_1):\+cas\';
NODE_NAME	J4 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208985@CONTROLLER_0_6.2X10HEADER_1.NORMAL(CHIPS)':
 '06':;
NODE_NAME	U2 8
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14276551@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'Y':;
NODE_NAME	U2 13
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14277011@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 12
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14277011@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U7 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14485409@CONTROLLER.74HC05_9.NORMAL(CHIPS)':
 'I':;
NODE_NAME	R40 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14358984@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14582559'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14582559':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14582559';
NODE_NAME	R9 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14582539@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14582539@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14582463@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'N14323094'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14323094':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14323094';
NODE_NAME	R54 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323112@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 12
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14485541@CONTROLLER.74HC05_9.NORMAL(CHIPS)':
 'O':;
NET_NAME
'N14302873'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14302873':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14302873';
NODE_NAME	R49 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14302663@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14485409@CONTROLLER.74HC05_9.NORMAL(CHIPS)':
 'O':;
NET_NAME
'N14323150'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14323150':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14323150';
NODE_NAME	R55 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323168@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 12
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14492399@LOCALPROJECT.74HC14.NORMAL(CHIPS)':
 'O':;
NET_NAME
'N14582976'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14582976':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14582976';
NODE_NAME	R63 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14581907@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D27 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14582909@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R5 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14582376@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N143231621'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143231621':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143231621';
NODE_NAME	R55 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323168@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D17 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323152@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'TXAUDIOGND'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):TXAUDIOGND':
 C_SIGNAL='@controller.\interface controller\(sch_1):txaudiognd';
NODE_NAME	J1 7
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208486@CONTROLLER_0_53.CONNECTOR DB9_2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 8
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208985@CONTROLLER_0_6.2X10HEADER_1.NORMAL(CHIPS)':
 '08':;
NET_NAME
'N145825510'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N145825510':
 C_SIGNAL='@controller.\interface controller\(sch_1):n145825510';
NODE_NAME	R9 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14582539@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D27 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14582909@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N14583161'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14583161':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14583161';
NODE_NAME	D26 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14555401@LIBRARY1.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R8 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14550926@EE103.R.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N14359078'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14359078':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14359078';
NODE_NAME	P1 7
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R44 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359032@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14583174'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14583174':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14583174';
NODE_NAME	R8 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14550926@EE103.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q6 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14551142@CONTROLLER.2N3906_0.NORMAL(CHIPS)':
 'BASE':;
NET_NAME
'N14359070'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14359070':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14359070';
NODE_NAME	P1 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R42 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359000@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14359092'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14359092':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14359092';
NODE_NAME	P1 12
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '12':;
NODE_NAME	R38 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359094@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14358982'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14358982':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14358982';
NODE_NAME	P1 11
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '11':;
NODE_NAME	R39 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14358964@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14359074'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14359074':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14359074';
NODE_NAME	P1 8
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R43 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359016@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N142124350'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N142124350':
 C_SIGNAL='@controller.\interface controller\(sch_1):n142124350';
NODE_NAME	Q6 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14551142@CONTROLLER.2N3906_0.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R6 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14212423@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N14359066'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14359066':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14359066';
NODE_NAME	P1 10
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R40 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14358984@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14359082'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14359082':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14359082';
NODE_NAME	P1 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R46 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359048@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14359231'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14359231':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14359231';
NODE_NAME	P1 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R47 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359213@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N143238351'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143238351':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143238351';
NODE_NAME	R45 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323841@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323825@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'TXAUDIOMON'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):TXAUDIOMON':
 C_SIGNAL='@controller.\interface controller\(sch_1):txaudiomon';
NODE_NAME	R1 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14363431@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 25
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '25':;
NET_NAME
'TXPWR'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):TXPWR':
 C_SIGNAL='@controller.\interface controller\(sch_1):txpwr';
NODE_NAME	J1 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208486@CONTROLLER_0_53.CONNECTOR DB9_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R5 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14582376@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14325476'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14325476':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14325476';
NODE_NAME	R45 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323841@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 8
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14492038@LOCALPROJECT.74HC14.NORMAL(CHIPS)':
 'O':;
NET_NAME
'+VBUS'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):+VBUS':
 C_SIGNAL='@controller.\interface controller\(sch_1):\+vbus\';
NODE_NAME	C35 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14395693@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D24 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14419920@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D22 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14518308@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J10 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384573@CONTROLLER_0_6.HEADER 2_4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N144199300'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N144199300':
 C_SIGNAL='@controller.\interface controller\(sch_1):n144199300';
NODE_NAME	R66 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14496366@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D24 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14419920@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N143026731'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143026731':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143026731';
NODE_NAME	D12 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14321820@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R49 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14302663@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14244259'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14244259':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14244259';
NODE_NAME	U4 14
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244149@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R26 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14318984@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244221@EE103.R.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N14244639'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14244639':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14244639';
NODE_NAME	R19 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244589@EE103.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 8
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244567@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R22 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14310713@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N14366204'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14366204':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14366204';
NODE_NAME	Q3 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14365964@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R28 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14365996@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N143231061'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143231061':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143231061';
NODE_NAME	R54 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323112@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D16 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14323096@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'N14265949'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14265949':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14265949';
NODE_NAME	R2 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14266055@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14265931@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14266099@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R14 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14255064@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14265905@CONTROLLER.TL082_2.NORMAL(CHIPS)':
 'IN-':;
NET_NAME
'N14265903'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14265903':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14265903';
NODE_NAME	C3 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14266157@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NODE_NAME	R3 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14265931@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14265905@CONTROLLER.TL082_2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C5 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14266099@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N14266073'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14266073':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14266073';
NODE_NAME	C4 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14266075@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NODE_NAME	R2 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14266055@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AUDIOOUTAUX'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):AUDIOOUTAUX':
 C_SIGNAL='@controller.\interface controller\(sch_1):audiooutaux';
NODE_NAME	C11 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14255080@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	J3 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14249259@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+VDIST'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):+VDIST':
 C_SIGNAL='@controller.\interface controller\(sch_1):\+vdist\';
NODE_NAME	P1 17
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U9 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384769@CONTROLLER_0_6.78L05/TO92_5.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C31 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384819@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U10 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389811@CONTROLLER_0_6.78L05/TO92_4.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	D20 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14390242@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D21 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14390550@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C30 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14384623@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NODE_NAME	D22 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14518308@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	F1 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244039@CONTROLLER_0_6.FUSEHOLDER_2.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	R25 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14367855@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14298257'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14298257':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14298257';
NODE_NAME	R34 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14366653@EE103.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U11 13
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14296033@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'Q':;
NET_NAME
'N14367205'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14367205':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14367205';
NODE_NAME	Q4 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14365946@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R32 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14366717@EE103.R.NORMAL(CHIPS)':
 'A':;
NET_NAME
'NCOS'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NCOS':
 C_SIGNAL='@controller.\interface controller\(sch_1):ncos';
NODE_NAME	D18 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14545751@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J2 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208540@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14367813'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14367813':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14367813';
NODE_NAME	Q5 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14365928@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R34 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14366653@EE103.R.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N14367008'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14367008':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14367008';
NODE_NAME	Q2 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244127@LOCALPROJECT.IRF9Z34.NORMAL(CHIPS)':
 'G':;
NODE_NAME	D25 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14427189@LIBRARY1.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R30 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14427519@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R58 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14431486@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14345245'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14345245':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14345245';
NODE_NAME	P1 13
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '13':;
NODE_NAME	R36 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14345164@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14211920'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14211920':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14211920';
NODE_NAME	J4 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208985@CONTROLLER_0_6.2X10HEADER_1.NORMAL(CHIPS)':
 '04':;
NODE_NAME	C4 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14266075@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NET_NAME
'N14427541'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14427541':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14427541';
NODE_NAME	R30 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14427519@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14365928@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	Q4 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14365946@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	Q3 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14365964@TRANSISTOR.2N2222.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'+VREF'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):+VREF':
 C_SIGNAL='@controller.\interface controller\(sch_1):\+vref\';
NODE_NAME	U1 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14252640@CONTROLLER.TL082_2.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	U1 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14265905@CONTROLLER.TL082_2.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	C2 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14385124@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R62 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389727@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389775@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NODE_NAME	R61 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14389707@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N143678650'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143678650':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143678650';
NODE_NAME	R25 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14367855@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14367890@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'VTEMP'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):VTEMP':
 C_SIGNAL='@controller.\interface controller\(sch_1):vtemp';
NODE_NAME	R4 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14550406@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R48 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14352798@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244567@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	U4 13
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244149@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	R57 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14578592@EE103.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C38 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14578476@CMPE174REFLIB_COMPLETE.C SMALL.NORMAL(CHIPS)':
 'B':;
NET_NAME
'TXAUDIO'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):TXAUDIO':
 C_SIGNAL='@controller.\interface controller\(sch_1):txaudio';
NODE_NAME	J1 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208486@CONTROLLER_0_53.CONNECTOR DB9_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C3 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14266157@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	R1 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14363431@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N14252816'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14252816':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14252816';
NODE_NAME	C13 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14252822@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NODE_NAME	R17 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14252798@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CARRIER'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):CARRIER':
 C_SIGNAL='@controller.\interface controller\(sch_1):carrier';
NODE_NAME	U3 12
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14340253@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 13
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14340253@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 8
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14347974@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'Y':;
NODE_NAME	R38 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359094@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14366717@EE103.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U11 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14296033@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N14319796'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14319796':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14319796';
NODE_NAME	U6 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14493118@LOCALPROJECT.74HC14.CONVERT(CHIPS)':
 'I':;
NODE_NAME	D5 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14319199@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R26 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14318984@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14252688'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14252688':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14252688';
NODE_NAME	U1 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14252640@CONTROLLER.TL082_2.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	R16 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14252666@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14252798@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14252838@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N14244311'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14244311':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14244311';
NODE_NAME	R27 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244221@EE103.R.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 12
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244149@CONTROLLER.LM324/DIP_3.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	J6 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244115@CMPE174REFLIB_COMPLETE.2PIN HEADER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14244687@EE103.R.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N14252664'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14252664':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14252664';
NODE_NAME	C12 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14258196@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'P':;
NODE_NAME	R16 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14252666@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14252640@CONTROLLER.TL082_2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C14 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14252838@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NET_NAME
'RXAUDIO'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):RXAUDIO':
 C_SIGNAL='@controller.\interface controller\(sch_1):rxaudio';
NODE_NAME	J4 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208985@CONTROLLER_0_6.2X10HEADER_1.NORMAL(CHIPS)':
 '05':;
NODE_NAME	C13 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14252822@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	J2 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208540@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'RXAUDIOGND'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):RXAUDIOGND':
 C_SIGNAL='@controller.\interface controller\(sch_1):rxaudiognd';
NODE_NAME	J2 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208540@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J4 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208985@CONTROLLER_0_6.2X10HEADER_1.NORMAL(CHIPS)':
 '09':;
NET_NAME
'N14546380'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14546380':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14546380';
NODE_NAME	J1 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208486@CONTROLLER_0_53.CONNECTOR DB9_2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R4 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14550406@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14550832@CMPE174REFLIB_COMPLETE.C SMALL.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N14272852'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N14272852':
 C_SIGNAL='@controller.\interface controller\(sch_1):n14272852';
NODE_NAME	C12 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14258196@CMPE174REFLIB_COMPLETE.C POL.NORMAL(CHIPS)':
 'N':;
NODE_NAME	R15 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14272816@CONTROLLER_0_6.RPOT_4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'FANON'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):FANON':
 C_SIGNAL='@controller.\interface controller\(sch_1):fanon';
NODE_NAME	U6 11
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14492624@LOCALPROJECT.74HC14.NORMAL(CHIPS)':
 'I':;
NODE_NAME	R44 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359032@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14365996@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14493118@LOCALPROJECT.74HC14.CONVERT(CHIPS)':
 'O':;
NET_NAME
'OTACTIVE'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):OTACTIVE':
 C_SIGNAL='@controller.\interface controller\(sch_1):otactive';
NODE_NAME	U7 13
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14485541@CONTROLLER.74HC05_9.NORMAL(CHIPS)':
 'I':;
NODE_NAME	R46 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359048@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14305548@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	U6 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14492802@LOCALPROJECT.74HC14.CONVERT(CHIPS)':
 'O':;
NODE_NAME	U5 11
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14313504@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'NOTRESET'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NOTRESET':
 C_SIGNAL='@controller.\interface controller\(sch_1):notreset';
NODE_NAME	P1 16
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14350404@CONNECTOR.CONNECTOR DB25.NORMAL(CHIPS)':
 '16':;
NODE_NAME	R23 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14307560@EE103.R.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C18 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14307613@CMPE174REFLIB_COMPLETE.C NP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	SW1 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14338447@CONTROLLER_0_6.SW PUSHBUTTON_4.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U5 13
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14313504@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U5 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14305548@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'C':;
NET_NAME
'NINHIBIT3'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NINHIBIT3':
 C_SIGNAL='@controller.\interface controller\(sch_1):ninhibit3';
NODE_NAME	D1 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14363991@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J2 8
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208540@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '8':;
NET_NAME
'NCOSAUX'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NCOSAUX':
 C_SIGNAL='@controller.\interface controller\(sch_1):ncosaux';
NODE_NAME	U2 11
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14277011@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	J3 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14249259@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'INHIBIT'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INHIBIT':
 C_SIGNAL='@controller.\interface controller\(sch_1):inhibit';
NODE_NAME	U6 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14492038@LOCALPROJECT.74HC14.NORMAL(CHIPS)':
 'I':;
NODE_NAME	U6 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14491745@LOCALPROJECT.74HC14.CONVERT(CHIPS)':
 'O':;
NODE_NAME	R39 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14358964@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NINHIBITAUX'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NINHIBITAUX':
 C_SIGNAL='@controller.\interface controller\(sch_1):ninhibitaux';
NODE_NAME	D2 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14357320@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J3 8
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14249259@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '8':;
NET_NAME
'NOVERTEMP'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NOVERTEMP':
 C_SIGNAL='@controller.\interface controller\(sch_1):novertemp';
NODE_NAME	U3 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14335167@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U6 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14492802@LOCALPROJECT.74HC14.CONVERT(CHIPS)':
 'I':;
NODE_NAME	D4 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14311046@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R22 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14310713@MINIBUOY.R SMALL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PTTAUX'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):PTTAUX':
 C_SIGNAL='@controller.\interface controller\(sch_1):pttaux';
NODE_NAME	U7 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14485474@CONTROLLER.74HC05_9.NORMAL(CHIPS)':
 'I':;
NODE_NAME	U7 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14478119@CONTROLLER.74HC05_9.CONVERT(CHIPS)':
 'O':;
NODE_NAME	R42 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359000@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NPTTAUX'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NPTTAUX':
 C_SIGNAL='@controller.\interface controller\(sch_1):npttaux';
NODE_NAME	U2 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14276551@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'A':;
NODE_NAME	R11 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14282988@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14249259@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U7 3
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14478119@CONTROLLER.74HC05_9.CONVERT(CHIPS)':
 'I':;
NET_NAME
'PTTDIRECT'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):PTTDIRECT':
 C_SIGNAL='@controller.\interface controller\(sch_1):pttdirect';
NODE_NAME	U7 11
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14485606@CONTROLLER.74HC05_9.NORMAL(CHIPS)':
 'I':;
NODE_NAME	R51 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14326981@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 8
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14478205@CONTROLLER.74HC05_9.CONVERT(CHIPS)':
 'O':;
NODE_NAME	R43 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14359016@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NPTTDIRECT'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NPTTDIRECT':
 C_SIGNAL='@controller.\interface controller\(sch_1):npttdirect';
NODE_NAME	U2 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14275135@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'A':;
NODE_NAME	R12 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14282654@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14249259@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U7 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14478205@CONTROLLER.74HC05_9.CONVERT(CHIPS)':
 'I':;
NET_NAME
'N143027271'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):N143027271':
 C_SIGNAL='@controller.\interface controller\(sch_1):n143027271';
NODE_NAME	D8 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14321784@CMPE174REFLIB_COMPLETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R35 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14302717@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NCARRIER'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NCARRIER':
 C_SIGNAL='@controller.\interface controller\(sch_1):ncarrier';
NODE_NAME	U3 11
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14340253@CONTROLLER.74HC00_18.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	D26 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14555401@LIBRARY1.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R41 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14351272@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NINHIBIT'
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):NINHIBIT':
 C_SIGNAL='@controller.\interface controller\(sch_1):ninhibit';
NODE_NAME	U3 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14335167@CONTROLLER.74HC00_18.CONVERT(CHIPS)':
 'B':;
NODE_NAME	D3 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14357336@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R13 2
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14282638@CONTROLLER_0_6.R SMALL_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14357320@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D1 1
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14363991@CONTROLLER_0_51.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U6 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14491745@LOCALPROJECT.74HC14.CONVERT(CHIPS)':
 'I':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14208540@CONTROLLER_0_51.CONNECTOR DB9_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U11 4
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14296033@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'Q\':;
NODE_NAME	U11 12
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14304643@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'Q\':;
NODE_NAME	U11 5
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14304643@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	U11 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14304643@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'CX':;
NODE_NAME	U11 7
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14304643@CONTROLLER.74HC123_8.NORMAL(CHIPS)':
 'RX/CX':;
NODE_NAME	U5 6
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14305548@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'Q\':;
NODE_NAME	U5 9
 '@CONTROLLER.INTERFACE CONTROLLER(SCH_1):INS14313504@CONTROLLER.74HC74_6.NORMAL(CHIPS)':
 'Q':;
END.
