(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\lib\library1.olb"
        (Type "Schematic Library")))
    (File ".\controller_0_52.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\CONTROLLER\CONTROLLER_0_2.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment "FALSE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "FALSE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\controller_0_2.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\CMPE174REFLIB_COMPLETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (2N2222
      (FullPartName "2N2222.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74HC11
      (FullPartName "74HC11.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (2N3906
      (FullPartName "2N3906.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY_0"
      (FullPartName "DIODE SCHOTTKY_0.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\CONTROLLER\CONTROLLER_0_51.DSN")
      (DeviceIndex "0"))
    ("CONNECTOR DB25"
      (FullPartName "CONNECTOR DB25.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (74HC00_12
      (FullPartName "74HC00_12.Convert")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\CONTROLLER\CONTROLLER_0_51.DSN")
      (DeviceIndex "0"))
    ("HEADER 1Row 3Pin"
      (FullPartName "HEADER 1Row 3Pin.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\AUDIOMIXER.OLB")
      (DeviceIndex "0"))
    ("R small"
      (FullPartName "R small.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\CMPE174REFLIB_COMPLETE.OLB")
      (DeviceIndex "0"))
    (RESARR_IS_8/SO
      (FullPartName "RESARR_IS_8/SO.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\AUDIOMIXER.OLB")
      (DeviceIndex "0"))
    ("HEADER 2Pin"
      (FullPartName "HEADER 2Pin.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\AUDIOMIXER.OLB")
      (DeviceIndex "0"))
    ("C POL"
      (FullPartName "C POL.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\AUDIOMIXER.OLB")
      (DeviceIndex "0"))
    ("C NP"
      (FullPartName "C NP.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\AUDIOMIXER.OLB")
      (DeviceIndex "0"))
    (RPOT
      (FullPartName "RPOT.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\AUDIOMIXER.OLB")
      (DeviceIndex "0"))
    (LM386/DIP
      (FullPartName "LM386/DIP.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\AUDIOMIXER.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\CMPE174REFLIB_COMPLETE.OLB")
      (DeviceIndex "0"))
    ("CONN ASY DSUB P/P 15"
      (FullPartName "CONN ASY DSUB P/P 15A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON16
      (FullPartName "CON16.Normal")
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\CMPE174REFLIB_COMPLETE.OLB")
      (DeviceIndex "0"))
    (74HC14
      (FullPartName "74HC14.Normal")
      (LibraryName
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\LIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ZVN3306F
      (FullPartName "ZVN3306F.Normal")
      (LibraryName
         "C:\TOPICS (TECHNICAL)\ENGINEERING\PROJECTS\UCSC\MINIBUOY2005\MARK I DESIGN\LIB\MINIBUOY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\controller_0_52.dsn")
      (Path "Design Resources" ".\controller_0_52.dsn" "Handset")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\controller_0_52.dsn" "Handset"
         "4 Status and Power"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 240 0 810"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 176 1135 176 722")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\CONTROLLER\CONTROLLER_0_52.DSN")
      (Schematic "Handset")
      (Page "1 Revisions"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 198 1153 198 740")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\CONTROLLER\CONTROLLER_0_52.DSN")
      (Schematic "Handset")
      (Page "3 Fan Driver & Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 220 1175 220 762")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\AMATEUR RADIO\PROJECTS\UCSC 2M REPEATER\CONTROLLER\CONTROLLER_0_52.DSN")
      (Schematic "Handset")
      (Page "4 Status and Power")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "petersen")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.3\tools\capture\library"))
